# securityCoustom

./: keystore.p12  pom.xml
src/main/java/com/example/practicejpa/: MainTest.java  MakeJsMessgaeCode.java  PracticeJpaApplication.java
src/main/java/com/example/practicejpa/auth/: AuthUser.java  CustomAccessDeniedHandler.java  MemberDto.java  SecurityConfig.java  UserLoginDao.java  UserLoginService.java
src/main/java/com/example/practicejpa/auth/Model/: Auth.java  User.java
src/main/java/com/example/practicejpa/auth/authentication/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationManager.java  CustomAuthenticationProcessingFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  JwtAuthFilter.java
src/main/java/com/example/practicejpa/auth/authorityCRUD/: Authority.java  AuthorityAspect.java
src/main/java/com/example/practicejpa/config/: BeanConfig.java  CSecurityConfig.java  CashConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/practicejpa/controller/: AuthController.java  ChatController.java  CodeController.java  FileContorller.java  LoginController.java  MenuController.java  WebFluxController.java
src/main/java/com/example/practicejpa/dao/: BaseJpaEntityDao.java  FileDao.java  MenuDao.java  TestReposit.java  UserDao.java
src/main/java/com/example/practicejpa/dao/repository/: AuthTokenRepository.java  CodeRepository.java  FIleRepository.java  MenuRepository.java  UserRepository.java
src/main/java/com/example/practicejpa/dto/: BaseJpaEntityDto.java  FileMgmDto.java  MenuDto.java  ResponseDto.java  ResultDto.java
src/main/java/com/example/practicejpa/dto/vo/: BaseVo.java  CodeVo.java  CodeVo2.java  ErrorVo.java  MenuVo.java
src/main/java/com/example/practicejpa/dto/vo/basicVo/: GraphVo.java
src/main/java/com/example/practicejpa/exception/: AuthException.java  GlobalException.java  GlobalExceptionHandler.java  JwtEntryPoint.java  JwtResponseManager.java  MyException.java
src/main/java/com/example/practicejpa/handler/: ChannelHandler.java  ChatHandler.java  ChatSink.java  SEEConnectHandler.java  SSESink.java  SameSiteInterceptor.java  SecurityInterceptor.java  SinkResult.java  SinksHandler.java
src/main/java/com/example/practicejpa/jwtSecurity/: Authentication.java  JWTResult.java  JwtContext.java  JwtFilterChain.java  JwtLoginManager.java  JwtProvider.java  JwtPublishProvider.java  JwtSecurityConfig.java  JwtSecurityConfiguration.java  JwtSecurityManagerFilter.java  JwtState.java  Member.java  RequestMatcher.java
src/main/java/com/example/practicejpa/jwtSecurity/authentication/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtSecurityFilterProvider.java
src/main/java/com/example/practicejpa/jwtSecurity/exception/: JwtSecurityException.java  JwtSecurityMessage.java
src/main/java/com/example/practicejpa/jwtSecurity/filter/: JwtAuthenticationFilter.java  JwtAuthenticationFilterOrg.java  JwtAuthorizationFilter.java  JwtContext.java  JwtFilter.java  JwtLoginFilter.java  JwtLogoutFilter.java  JwtSecurityFilterProvider.java
src/main/java/com/example/practicejpa/jwtSecurity/handler/: JwtAuthenticationHandler.java  JwtAuthorizationHandler.java  JwtLoginHandler.java  JwtLogoutHandler.java  JwtSecurityHandler.java
src/main/java/com/example/practicejpa/jwtSecurity/jwtEnum/: JwtAcess.java  JwtState.java
src/main/java/com/example/practicejpa/jwtSecurity/util/: JwtGrantDeserializer.java  JwtGrantSerializer.java  JwtSecurityCode.java
src/main/java/com/example/practicejpa/listener/: HttpListener.java
src/main/java/com/example/practicejpa/modal/: BaseEntity.java  Code.java  FileMgm.java  Menu.java  TestA.java  TestB.java  TestC.java
src/main/java/com/example/practicejpa/model/: Auth.java  AuthToken.java  BaseEntity.java  CodeMgm.java  FileMgm.java  MenuMgm.java  TestA.java  TestB.java  User.java
src/main/java/com/example/practicejpa/repository/: CodeRepository.java  MenuRepository.java  TestRepository.java
src/main/java/com/example/practicejpa/service/: AuthService.java  AuthServiceImpl.java  CodeService.java  CodeServiceImpl.java  FileService.java  FileServiceImpl.java  MenuSerivce.java  MenuService.java  MenuServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/practicejpa/utils/: AES256.java  ApplicationContextProvider.java  AuthConverter.java  BeanUtils.java  CodeMgm.java  CopyUtils.java  CrudStatus.java  JwtAuth.java  P6spyPrettySqlFormatter.java  ParamUtils.java
src/main/java/com/example/practicejpa/utils/Json/: CustomJsonDeserializer.java  CustomJsonSerializer.java
src/main/java/com/example/practicejpa/utils/Jwt/: JWTResult.java  JwtProvider.java  JwtState.java
src/main/java/com/example/practicejpa/utils/code/: CrudStatus.java  FileFailMessage.java  SystemMessage.java
src/main/java/com/example/practicejpa/utils/code/messageInterface/: FailMessage.java  MessageCode.java  SucessMessage.java
src/main/java/com/example/practicejpa/utils/codeMessage/: CrudStatus.java  FileFailMessage.java  SystemCode.java  SystemMessage.java
src/main/java/com/example/practicejpa/utils/codeMessage/messageInterface/: FailMessage.java  MessageCode.java  SucessMessage.java
src/main/java/com/example/practicejpa/utils/componentScan/: ComponentScan.java
src/main/java/com/example/practicejpa/utils/other/: AES256.java  CopyUtils.java  JSONRefGenerator.java  P6spyPrettySqlFormatter.java  ParamUtils.java
src/main/java/com/example/practicejpa/utils/responseEntity/: CommResponse.java  ResultMessage.java
src/main/java/com/example/practicejpa/utils/responseMessage/: CommResponse.java  ResultMessage.java
src/main/java/com/example/practicejpa/vo/: BaseVo.java  CodeVo.java  FileMgmDto.java  MenuVo.java
src/main/resources/: CODE_MGM  MENU_MGM  application.yml  db
src/test/java/com/example/practicejpa/: PracticeJpaApplicationTests.java
