MENU_MGM
1,2022-09-05 22:07:44.298000,SYSTEM,2022-09-05 22:07:44.298000,"",0,0,파일 관리,MT001,,/fileMgm
3,2022-09-05 22:32:42.434000,SYSTEM,2022-09-05 22:32:42.437000,"",0,1,메뉴 삽입,MT001,,/menuMgm
4,2022-09-05 22:36:24.038000,SYSTEM,2022-09-05 22:36:24.038000,헤더메뉴,1,1,헤더 메뉴 관리,MT001,3,/menuMgm/headerMenuMgm
5,2022-09-05 22:55:15.920000,SYSTEM,2022-09-05 22:55:15.920000,사용자,1,1,사용자 파일 관리,MT001,1,/fileMgm/userFileMgm



CODE_MGM
MT000,2022-09-05 21:44:09,SYSTEM,2022-09-05 21:44:38,0,메뉴,
MT001,2022-09-05 21:44:09,SYSTEM,2022-09-05 21:44:38,1,헤더 메뉴,MT000
MT002,2022-09-05 21:44:09,SYSTEM,2022-09-05 21:44:38,1,메인 메뉴,MT000
